1575291460013	Rename resource 'Admin (2).java'
1575291488456	Rename resource 'Driver (2).java'
1575291529352	Rename resource 'Course (2).java'
1575291536827	Rename resource 'Employee (2).java'
1575291543828	Rename resource 'Mark (2).java'
1575291550405	Rename resource 'News (2).java'
1575291557165	Rename resource 'Order (2).java'
1575291566022	Rename resource 'Student (2).java'
1575291571844	Rename resource 'Teacher (2).java'
1575291580703	Rename resource 'User (2).java'
1575291589729	Rename resource 'Text (2).java'
1575292427468	Copy compilation units
1575505591903	Rename method 'setStudenttoCourse'
